{
  "name": "ballai",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/genai": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
